aalib 1.4rc5-14
abseil-cpp 20211102.0-2
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
albert 0.17.2-2
alsa-card-profiles 1:0.3.51-1
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
android-file-transfer 4.2-2
ani-cli-git r537.a0e2fb9-1
ant-gtk-theme 1.3.0-5
anydesk-bin 6.1.1-5
aom 3.3.0-1
apg 2.2.3-5
archlinux-keyring 20220424-1
argon2 20190702-4
aria2 1.36.0-1
asciidoc 10.2.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attica 5.94.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
axel 2.17.11-1
ayatana-ido 0.9.1-2
babl 0.1.90-2
base 2-2
bash 5.1.016-1
bat 0.20.0-2
bc 1.07.1-4
bcg729 1.1.1-1
betterlockscreen 4.0.4-1
bind 9.18.3-1
binutils 2.38-5
bison 3.8.2-4
blas 3.10.1-1
blueman-git 2.2.1.r70.g5ddaf3ba-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
bmon 4.0-4
boost-libs 1.78.0-2
box2d 2.4.1-1
brave-bin 1:1.39.111-1
brightness-controller-git 2.3.4.r288.cd8cc61-1
brightnessctl 0.5.1-2
brotli 1.0.9-8
btrfs-progs 5.17-1
bubblewrap 0.6.2-1
byobu 5.133-3
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.79-1
ca-certificates-utils 20210603-1
cabal-install 3.4.0.0-143
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
ccze 0.2.1-12
cdparanoia 10.2-8
chromaprint 1.5.1-3
chromium 102.0.5005.61-1
clucene 2.3.3.4-12
cmake 3.23.2-1
cmake-extras 1.6-1
cmatrix 2.0-2
code 1.67.2-1
colord 1.4.6-1
confuse 3.3-3
conky 1.12.2-2
coreutils 9.1-1
cryptsetup 2.4.3-2
cups 1:2.4.2-1
cups-filters 1.28.15-1
curl 7.83.1-1
cython 0.29.30-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
dialog 1:1.3_20220414-1
diffutils 3.8-1
discord 0.0.17-1
dkms 3.0.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
double-conversion 3.2.0-1
dstat 0.7.4-5
dunst 1.8.1-1
e2fsprogs 1.46.5-3
earbuds 0.1.9-1
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron17 17.4.3-1
element-desktop 1.10.13-1
element-web 1.10.13-1
emacs 28.1-7
enchant 2.3.3-1
etckeeper 1.18.17-1
eva 0.3.0-1
exa 0.10.1-5
exiv2 0.27.5-3
exo 4.16.3-1
expac 10-5
expat 2.4.8-1
extra-cmake-modules 5.94.0-1
faac 1.30-3
faad2 2.10.0-1
faba-icon-theme-git 4.3.r0.g6d7ebd2-1
fakeroot 1.29-1
fcron 3.3.0-1
fd 8.4.0-1
feh 3.8-2
ffcall 2.4-2
ffmpeg 2:5.0-7
ffmpeg4.4 4.4.1-5
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 100.0.2-1
flac 1.3.4-2
flex 2.6.4-3
fluidsynth 2.2.7-1
fontconfig 2:2.14.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fzf 0.30.0-3
garcon 4.16.1-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf-xlib 2.40.2-1
gdk-pixbuf2 2.42.8-1
gegl 0.4.36-3
gendesk 1.0.9-3
gettext 0.21-2
ghc 9.0.2-1
ghc-libs 9.0.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.30-3
girara 0.3.7-1
git 2.36.1-1
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glib2-docs 2.72.1-1
glibc 2.35-5
glibmm 2.66.4-1
glslang 11.9.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-backgrounds 42.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnupg 2.2.35-2
gnuplot 5.4.3-5
gnutls 3.7.5-2
go 2:1.18.2-1
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
gparted 1.4.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gssdp 1.4.0.1-1
gst-libav 1.20.2-1
gst-plugins-bad 1.20.2-1
gst-plugins-bad-libs 1.20.2-1
gst-plugins-base 1.20.2-1
gst-plugins-base-libs 1.20.2-1
gst-plugins-good 1.20.2-1
gstreamer 1.20.2-1
gtk-doc 1.33.2-1
gtk-sharp-3 2.99.3-4
gtk-update-icon-cache 1:4.6.4-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtkglext 1.2.0-13
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gvfs 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gzip 1.12-1
harfbuzz 4.3.0-1
harfbuzz-icu 4.3.0-1
haskell-adjunctions 4.4.1-2
haskell-aeson 1.5.6.0-106
haskell-alsa-core 0.5.0.1-17
haskell-alsa-mixer 0.3.0-73
haskell-annotated-wl-pprint 0.7.0-25
haskell-ansi-terminal 0.11.1-29
haskell-ansi-wl-pprint 0.6.9-306
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-171
haskell-asn1-parse 0.9.5-171
haskell-asn1-types 0.3.4-150
haskell-assoc 1.0.2-140
haskell-async 2.2.4-59
haskell-attoparsec 0.14.4-18
haskell-attoparsec-iso8601 1.0.2.1-23
haskell-auto-update 0.1.6-243
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-21
haskell-base-orphans 0.8.6-39
haskell-base16-bytestring 1.0.2.0-24
haskell-base64-bytestring 1.2.1.0-45
haskell-basement 0.0.14-1
haskell-bifunctors 5.5.12-4
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-168
haskell-blaze-markup 0.8.2.8-74
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-73
haskell-casa-client 0.0.1-451
haskell-casa-types 0.0.2-245
haskell-case-insensitive 1.2.1.0-147
haskell-cereal 0.5.8.2-2
haskell-clock 0.8.3-25
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-98
haskell-comonad 5.0.8-143
haskell-conduit 1.3.4.2-54
haskell-conduit-extra 1.3.5-233
haskell-connection 0.3.1-195
haskell-constraints 0.13.3-13
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.5-12
haskell-cryptohash-sha256 0.11.102.1-35
haskell-cryptonite 0.30-14
haskell-cryptonite-conduit 0.2.2-488
haskell-data-default 0.7.1.1-224
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-237
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-46
haskell-dbus 1.2.22-57
haskell-dbus-hslogger 0.1.0.1-324
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-146
haskell-dlist 1.0-159
haskell-easy-file 0.2.2-19
haskell-echo 0.1.4-4
haskell-ed25519 0.0.5.0-24
haskell-edit-distance 0.2.2.1-151
haskell-enclosed-exceptions 1.0.3-197
haskell-erf 2.0.0.0-24
haskell-extensible-exceptions 0.1.1.4-36
haskell-extra 1.7.10-54
haskell-fast-logger 3.1.1-14
haskell-file-embed 0.0.15.0-1
haskell-filelock 0.1.1.5-136
haskell-free 5.1.8-5
haskell-fsnotify 0.3.0.1-281
haskell-generic-deriving 1.14.1-42
haskell-ghc-bignum-orphans 0.1.1-1
haskell-githash 0.1.6.2-99
haskell-glob 0.10.2-34
haskell-hackage-security 0.6.0.1-290
haskell-hashable 1.4.0.2-6
haskell-hi-file-parser 0.1.2.0-83
haskell-hinotify 0.4.1-115
haskell-hourglass 0.2.12-190
haskell-hpack 0.34.5-19
haskell-hslogger 1.3.1.0-170
haskell-hspec 2.9.6-20
haskell-hspec-core 2.9.6-18
haskell-hspec-discover 2.9.6-9
haskell-hspec-expectations 0.8.2-227
haskell-http 4000.4.0-20
haskell-http-api-data 0.4.3-124
haskell-http-client 0.7.11-22
haskell-http-client-tls 0.3.6.1-14
haskell-http-conduit 2.3.8-190
haskell-http-download 0.2.0.0-448
haskell-http-types 0.12.3-234
haskell-hunit 1.6.2.0-115
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1-24
haskell-infer-license 0.2.0-193
haskell-integer-logarithms 1.0.3.1-6
haskell-invariant 0.5.6-6
haskell-iproute 1.7.12-22
haskell-kan-extensions 5.2.4-4
haskell-language-server-static 1.7.0.0-1
haskell-lens 5.1.1-2
haskell-libmpd 0.10.0.0-92
haskell-libyaml 0.1.2-218
haskell-lift-type 0.1.0.1-4
haskell-lifted-async 0.10.2.2-45
haskell-lifted-base 0.2.3.12-211
haskell-lukko 0.1.1.3-91
haskell-megaparsec 9.2.1-2
haskell-memory 0.17.0-10
haskell-microlens 0.4.12.0-5
haskell-microlens-mtl 0.2.0.1-17
haskell-microlens-th 0.4.3.10-5
haskell-mime-types 0.1.0.9-14
haskell-mintty 0.1.3-2
haskell-monad-control 1.0.3.1-46
haskell-monad-logger 0.3.36-205
haskell-monad-loops 0.4.3-25
haskell-mono-traversable 1.0.15.3-51
haskell-mustache 2.4.1-20
haskell-neat-interpolation 0.5.1.3-48
haskell-netlink 1.1.1.0-13
haskell-network 3.1.2.7-22
haskell-network-bsd 2.8.1.0-150
haskell-network-uri 2.6.4.1-79
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-19
haskell-only 0.1-22
haskell-open-browser 0.2.1.0-28
haskell-optparse-applicative 0.16.1.0-237
haskell-optparse-generic 1.4.7-31
haskell-optparse-simple 0.1.1.4-131
haskell-pantry 0.5.4-30
haskell-parallel 3.2.2.0-17
haskell-parsec-numbers 0.1.0-18
haskell-parser-combinators 1.3.0-4
haskell-path 0.9.2-40
haskell-path-io 1.7.0-13
haskell-path-pieces 0.2.1-30
haskell-pem 0.2.4-227
haskell-persistent 2.13.3.1-13
haskell-persistent-sqlite 2.13.0.3-148
haskell-pretty-hex 1.1-9
haskell-primitive 0.7.3.0-50
haskell-profunctors 5.6.2-85
haskell-project-template 0.2.1.0-209
haskell-quickcheck 2.14.2-312
haskell-quickcheck-io 0.2.0-494
haskell-random 1.2.1.1-10
haskell-reflection 2.1.6-140
haskell-regex-base 0.94.0.2-2
haskell-regex-compat 0.95.2.1-6
haskell-regex-posix 0.96.0.1-3
haskell-resolv 0.1.2.0-145
haskell-resource-pool 0.2.3.2-240
haskell-resourcet 1.2.5-2
haskell-retry 0.9.2.0-17
haskell-rio 0.1.22.0-5
haskell-rio-orphans 0.1.2.0-137
haskell-rio-prettyprint 0.1.1.0-211
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.3-2
haskell-scientific 0.3.7.0-57
haskell-semigroupoids 5.3.7-32
haskell-setenv 0.1.1.3-25
haskell-shelly 1.10.0-11
haskell-silently 1.2.5.2-2
haskell-socks 0.6.1-174
haskell-split 0.2.3.4-189
haskell-splitmix 0.1.0.4-64
haskell-statevar 1.2.2-2
haskell-stm-chans 3.0.0.6-2
haskell-streaming-commons 0.2.2.4-18
haskell-strict 0.4.0.1-114
haskell-syb 0.7.2.1-136
haskell-system-filepath 0.4.14-192
haskell-tagged 0.8.6.1-5
haskell-tar 0.5.1.1-116
haskell-tar-conduit 0.3.2-298
haskell-temporary 1.3-406
haskell-text-metrics 0.3.2-26
haskell-tf-random 0.5-501
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-41
haskell-th-expand-syns 0.4.9.0-28
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-30
haskell-th-reify-many 0.1.10-44
haskell-these 1.1.1.1-141
haskell-time-compat 1.9.6.1-41
haskell-timezone-olson 0.2.1-1
haskell-timezone-series 0.1.13-1
haskell-tls 1.5.7-27
haskell-transformers-base 0.4.6-46
haskell-transformers-compat 0.7.1-2
haskell-type-equality 1-12
haskell-typed-process 0.2.8.0-30
haskell-unicode-data 0.3.0-11
haskell-unicode-transforms 0.4.0.1-9
haskell-unix-compat 0.5.4-1
haskell-unix-time 0.4.7-173
haskell-unliftio 0.2.22.0-4
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-6
haskell-utf8-string 1.0.2-94
haskell-uuid-types 1.0.5-61
haskell-vault 0.3.1.5-85
haskell-vector 0.12.3.1-87
haskell-vector-algorithms 0.8.0.4-109
haskell-void 0.7.3-147
haskell-x11 1.10.2-1
haskell-x11-xft 0.3.4-11
haskell-x509 1.7.6-17
haskell-x509-store 1.6.9-24
haskell-x509-system 1.6.7-27
haskell-x509-validation 1.6.12-29
haskell-xml-conduit 1.9.1.1-108
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-25
haskell-zip-archive 0.4.2.1-14
haskell-zlib 0.6.3.0-4
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hollywood 1.21-6
hostapd 2.10-1
htop 3.2.0-1
http-parser 2.9.4-1
hunspell 1.7.0-4
hunspell-en_gb 2020.12.07-4
hwdata 0.359-1
hwloc 2.7.1-1
hyphen 2.8.8-4
i3lock-color 2.13.c.4-1
iana-etc 20220427-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.35-1
imath 3.1.5-1
imlib2 1.9.0-3
inetutils 2.2-1
iniparser 4.1-4
intel-ucode 20220510-1
intltool 0.51.0-6
inxi 3.3.16.1-1
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
jack2 1.9.21-1
jade-application-kit 3.5.6-2
jansson 2.14-2
jasper 3.0.3-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk17-openjdk 17.0.3.u7-2
jemalloc 1:5.3.0-1
jmtpfs 0.5-2
jp2a 1.1.1-1
jre17-openjdk 17.0.3.u7-2
jre17-openjdk-headless 17.0.3.u7-2
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kactivities 5.94.0-1
karchive 5.94.0-1
kauth 5.94.0-1
kbd 2.4.0-2
kbookmarks 5.94.0-1
kcodecs 5.94.0-1
kcompletion 5.94.0-1
kconfig 5.94.0-1
kconfigwidgets 5.94.0-1
kcoreaddons 5.94.0-1
kcrash 5.94.0-1
kdbusaddons 5.94.0-1
kdeclarative 5.94.0-1
kded 5.94.0-1
kdegraphics-mobipocket 22.04.1-1
keyutils 1.6.3-1
kglobalaccel 5.94.0-1
kguiaddons 5.94.0-1
ki18n 5.94.0-1
kiconthemes 5.94.0-1
kio 5.94.0-1
kipi-plugins-debug 22.04.0-1
kirigami2 5.94.0-1
kitemviews 5.94.0-1
kitty 0.25.1-1
kitty-shell-integration 0.25.1-1
kitty-terminfo 0.25.1-1
kjobwidgets 5.94.0-1
kmod 29-3
knewstuff 5.94.0-2
knotifications 5.94.0-1
kpackage 5.94.0-1
krb5 1.19.3-1
kservice 5.94.0-1
ktextwidgets 5.94.0-1
kwallet 5.94.0-1
kwayland 5.94.0-2
kwidgetsaddons 5.94.0-1
kwindowsystem 5.94.0-1
kxmlgui 5.94.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.1-1
latte-dock 0.10.8-1
lcms2 2.13.1-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
leveldb 1.23-3
lib32-attr 2.5.1-1
lib32-glibc 2.35-5
libabw 0.1.3-3
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.10.1-1
libavtp 0.2.0-1
libayatana-appindicator 0.5.91-2
libayatana-indicator 0.9.1-2
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbs2b 3.1.0-7
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcerf 1:2.1-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdispatch 5.5.0-1
libdrm 2.4.110-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-11
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgdiplus 5.6.1-3
libgexiv2 0.14.0-3
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgme 0.6.3-1
libgpg-error 1.45-1
libgphoto2 2.5.29-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.3.10-2
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.20.1-1
libinstpatch 1.1.6-1
libisl 0.24-4
libixion 0.17.0-1
libjpeg-turbo 2.1.3-2
libkate 0.4.1-8
libkipi-debug 22.04.0-1
libksba 1.6.0-1
liblangtag 0.6.3-3
libldac 2.0.2.3-1
libldap 2.6.2-1
liblouis 3.21.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libmad 0.15.1b-9
libmanette 0.2.6-3
libmaxminddb 1.6.0-3
libmediawiki 5.37.0-5
libmfx 22.3.0-1
libmicrodns 0.2.0-1
libmm-glib 1.18.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmspub 0.1.4-12
libmtp 1.1.19-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.19-1
libnl 3.6.0-3
libnm 1.38.0-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.3-1
liborcus 0.17.2-1
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.5-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-fresh 7.3.3-2
librevenge 0.0.4-4
librsvg 2:2.54.3-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8-1
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxnvctrl 515.43.04-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzmf 0.0.2-12
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-webkit2-greeter 2.2.5-6
lilv 0.24.12-4
linux 5.18.1.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220509.b19cbdc-1
linux-firmware-whence 20220509.b19cbdc-1
linux-headers 5.18.1.arch1-1
linux-wifi-hotspot 4.4.0-1
llvm 13.0.1-5
llvm-libs 13.0.1-5
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsb-release 2.0.r48.3cf5103-1
lsd 0.21.0-1
lua 5.4.4-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r409.g1b8d8cab-1
luit 20220111-1
lv2 1.18.2-1
lvm2 2.03.16-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
ly 0.5.3-0
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-12
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
mcfly 0.6.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
menu-cache 1.1.0-3
mesa 22.1.0-1
meson 0.62.1-1
metis 5.1.0.p10-2
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220511-1
mono 6.12.0.177-1
moreutils 0.67-2
most 5.1.0-2
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mpv 1:0.34.1-4
ms-office-online 2:2.1.1-1
mtdev 1.1.6-2
mtools 1:4.0.39-1
mtpfs 1.1-4
mujs 1.2.0-2
muparser 2.3.3-1
mypaint-brushes1 1.3.1-1
ncdu 2.1.2-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
nerd-fonts-mononoki 2.1.0-2
net-tools 2.10-1
netpbm 10.73.37-1
nettle 3.7.3-1
network-manager-applet 1.26.0-1
networkmanager 1.38.0-1
ninja 1.11.0-1
nitrogen 1.6.1-4
nm-connection-editor 1.26.0-1
node-gyp 9.0.0-1
nodejs 18.2.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20220502-3
npm 8.5.5-1
npth 1.6-3
nspr 4.34-1
nss 3.79-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numactl 2.0.14-3
nvidia-dkms 515.43.04-2
nvidia-utils 515.43.04-2
oniguruma 6.9.8-1
openal 1.22.0-1
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.o-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
packagekit 1.2.5-1
packagekit-qt5 1.0.2-1
pacman 6.0.1-5
pacman-mirrorlist 20220501-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pango 1:1.50.7-1
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
pciutils 3.8.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
perl 5.34.1-1
perl-alien-build 2.48-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.15-1
perl-file-which 1.27-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.14-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-io-tty 1.16-2
perl-ipc-run 20180523.0-2
perl-libwww 6.60-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-path-tiny 0.122-1
perl-time-duration 1:1.20-4
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
pfetch 0.6.0-3
picom-jonaburg-git 0.1-5
pinentry 1.2.0-1
pipewire 1:0.3.51-1
pipewire-alsa 1:0.3.51-1
pipewire-pulse 1:0.3.51-1
pixman 0.40.0-2
pkgconf 1.8.0-1
plasma-framework 5.94.0-1
polkit 0.120-5
polkit-qt5 0.114.0-1
polybar 3.6.3-2
poppler 22.05.0-2
poppler-data 0.4.11-1
poppler-glib 22.05.0-2
popt 1.18-3
portaudio 1:19.7.0-1
postgresql 14.3-1
postgresql-libs 14.3-1
potrace 1.16-2
procps-ng 3.3.17-1
procs 0.12.3-1
psmisc 23.5-1
pugixml 1.12.1-1
pyside2 5.15.4-1
python 3.10.4-2
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-beaker 1.11.0-8
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 37.0.1-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-distutils-extra 2.39-10
python-dnspython 1:2.2.1-1
python-gobject 3.42.1-1
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-jinja 1:3.1.2-1
python-lxml 4.8.0-1
python-mako 1.1.6-3
python-markdown 3.3.7-1
python-markupsafe 2.1.1-1
python-more-itertools 8.12.0-2
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pillow 9.1.1-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.0-2
python-pybluez 0.23-4
python-pycparser 2.21-3
python-pygments 2.12.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.10.1-1
python-pyqt5-webengine 5.15.5-4
python-pywal 3.3.0-5
python-qtpy 2.1.0-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:60.6.0-1
python-shiboken2 5.15.4-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-urwid 2.1.2-3
python-webencodings 0.5.1-9
python-yaml 6.0-1
python-zipp 3.8.0-1
qpdf 10.6.3-1
qrencode 4.1.1-1
qt5-base 5.15.4+kde+r146-1
qt5-charts 5.15.4+kde+r0-1
qt5-declarative 5.15.4+kde+r19-1
qt5-graphicaleffects 5.15.4+kde+r0-1
qt5-imageformats 5.15.4+kde+r1-1
qt5-location 5.15.4+kde+r2-1
qt5-multimedia 5.15.4+kde+r1-1
qt5-quickcontrols 5.15.4+kde+r0-1
qt5-quickcontrols2 5.15.4+kde+r4-1
qt5-speech 5.15.4+kde+r1-1
qt5-svg 5.15.4+kde+r10-1
qt5-translations 5.15.4+kde+r2-1
qt5-wayland 5.15.4+kde+r38-1
qt5-webchannel 5.15.4+kde+r3-1
qt5-webengine 5.15.9-3
qt5-x11extras 5.15.4+kde+r0-1
qt6-5compat 6.3.0-2
qt6-base 6.3.0-3
qt6-declarative 6.3.0-2
qt6-imageformats 6.3.0-2
qt6-svg 6.3.0-1
qt6-translations 6.3.0-1
qt6-wayland 6.3.0-1
qutebrowser 2.5.1-1
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
redland 1:1.0.17-8
reflector 2021.11-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.7.3-1
rsync 3.2.4-1
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 2.0.2-1
ruby 3.0.4-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.8-1
run-parts 5.5-1
rust 1:1.61.0-1
sbc 1.5-2
sddm 0.19.0-8
sdl12-compat 1.2.52-2
sdl2 2.0.22-2
sed 4.8-1
semver 7.3.7-1
serd 0.30.10-1
shaderc 2022.1-3
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
simple-mtpfs 0.4.0-1
slang 2.3.2-2
snappy 1.1.9-2
solid 5.94.0-1
sonnet 5.94.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
spandsp 0.0.6-3
speedometer 2.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
sqlite 3.38.5-1
sqlmap 1.6.2-1
sratom 0.6.8-3
srt 1.4.4-1
stack 2.7.5-64
stalonetray 0.8.4-2
startup-notification 0.12-7
stow 2.3.1-3
sudo 1.9.10-1
suitesparse 5.12.0-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
sxiv 26-1
syndication 5.94.0-1
sysfsutils 2.1.1-1
systemd 251.1-1
systemd-libs 251.1-1
systemd-resolvconf 251.1-1
systemd-sysvcompat 251.1-1
t1lib 5.1.2-8
taglib 1.12-1
tar 1.34-1
tcpdump 4.99.1-1
tdb 1.4.6-1
telegram-desktop 3.7.3-1
termshark 2.3.0-1
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-langextra 2022.62837-1
texlive-latexextra 2022.63034-1
texlive-pictures 2022.62992-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thin-provisioning-tools 0.9.0-1
tmux 3.2_a-1
tokei 12.1.2-1
tor-browser 11.0.11-1
touchegg 2.0.14-2
tpm2-tss 3.2.0-1
traceroute 2.1.0-5
tracker3 3.3.0-2
trash-cli 0.22.4.16-1
trayer 1.1.8-2
tree 2.0.2-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.1.1-1
ttf-icomoon-feather 1.0-1
ttf-iosevka 15.3.1-1
ttf-iosevka-nerd 2.1.0-2
ttf-jetbrains-mono 2.242-2
ttf-liberation 2.1.5-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-twemoji 14.0.2-1
ttf-ubuntu-font-family 0.83-8
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unzip 6.0-18
upower 0.99.18-1
usbmuxd 1.1.1-1
usbutils 014-2
uthash 2.3.0-1
util-linux 2.38-1
util-linux-libs 2.38-1
uusi 0.4.2.0-68
v4l-utils 1.22.1-1
vala 0.56.1-1
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.5037-1
vim-runtime 8.2.5037-1
virtualbox 6.1.34-4
virtualbox-host-dkms 6.1.34-4
virtualbox-sdk 6.1.34-4
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.213-1
vulkan-icd-loader 1.3.213-1
w3m 0.5.3.git20220409_1-1
wavpack 5.4.0-1
wayland 1.20.0-2
webkit2gtk 2.36.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
whatsapp-for-linux 1.4.3-1
which 2.21-5
whois 5.5.13-1
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.10-3
wireshark-cli 3.6.5-1
wireshark-qt 3.6.5-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.1-3
xf86-video-vesa 2.5.0-2
xfce4-notifyd 0.6.3-1
xfce4-power-manager 4.16.0-3
xfce4-settings 4.16.2-2
xfconf 4.16.0-2
xfsprogs 5.16.0-1
xkeyboard-config 2.35.1-1
xmlsec 1.2.34-1
xmobar-dynamic 0.39.rel139-1
xmonad-dbus-git 0.1.0.1.r4.g020b220-1
xmonad-log 0.1.0-3
xorg-appres 1.0.6-1
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
xorgproto 2022.1-1
xscreensaver 6.03-1
xterm 372-2
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yay 11.1.2-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zbar 0.23.1-9
zeromq 4.3.4-2
zimg 3.0.3-2
zlib 1:1.2.12-2
zoxide 0.8.1-2
zsh 5.9-1
zsh-completions 0.33.0-1
zstd 1.5.2-3
zvbi 0.2.35-4
zxing-cpp 1.3.0-1
zziplib 0.13.72-1
